<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Admin Panel Created By Amir Mohammad Koshkian"
    />
    <link rel="apple-touch-icon" href="./favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <title>Mister Panel - Mistar Panel</title>
    <link rel="stylesheet" href="./Assets/Css/Bootstrap.css" />
    <link rel="stylesheet" href="./Assets/Css/App.css" />
    <link rel="stylesheet" href="./Assets/Css/Responsive.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="./Assets/Js/App.js"></script>
</html>
