{
  "short_name": "MisterPanel",
  "name": "MisterPanel",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    { "src": "favicon.ico", "type": "image/png", "sizes": "192x192" },
    {
      "src": "favicon.ico",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    },
    { "src": "favicon.ico", "type": "image/png", "sizes": "512x512" },
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
