/************************************************************************/ /* Start Style  */
@media (max-width: 576px) {
}
@media (max-width: 768px) {
  .section-menu-header {
    display: grid !important;
    grid-template-columns: repeat(5, 1fr);
  }
  .header {
    height: 120px;
  }
  .setting {
    top: 0;
    z-index: 1;
  }
  .todo {
    top: 0;
    z-index: 1;
  }
  .header > section {
    padding: 0;
  }
  .content {
    top: 120px;
    left: 0;
  }
  .footer > section,
  .footer > section > span {
    padding: 0;
    margin: 0;
  }
  .profile {
    right: 20px;
  }
  .profile::before {
    right: 123px;
  }
  .notification {
    right: 20px;
  }
  .notification::before {
    right: 60px;
  }
  .search-box {
    top: 116px;
    right: 10px;
  }
  .search-box::before {
    right: 253px;
  }
  .language {
    top: 116px;
    right: 10px;
  }
  .language::before {
    right: 132px;
  }
  .message {
    top: 116px;
    right: 10px !important;
  }
  .message::before {
    right: 70px !important;
  }
  .short-code {
    top: 116px;
    right: 10px !important;
  }
  .short-code::before {
    right: 12px !important;
  }
  .section-to-top-page {
    bottom: 60px;
  }
}
@media (max-width: 992px) {
  .section-menu {
    display: flex !important;
  }
  .header {
    left: 0;
  }
  .content {
    left: 0;
  }
  .message {
    right: 290px;
  }
  .message::before {
    right: 257px;
  }
  .short-code {
    right: 345px;
  }
  .short-code::before {
    right: 265px;
  }
  .footer > section,
  .footer > section > span {
    padding: 0;
    margin: 0;
  }
  .section-icon-minimize-menu {
    display: flex;
  }
}
@media (max-width: 1200px) {
}
@media (min-width: 1200px) {
  .brm {
    border-left: 1px solid var(--mp-theme-color);
  }
  .blm {
    border-right: 1px solid var(--mp-theme-color);
  }
}
@media (max-width: 2021px) {
}
/************************************************************************/ /* End Style  */
